{
  "name": "claudebot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/bot.ts",
    "build": "tsc",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format": "prettier --write \"{src,tests}/**/*.ts\"",
    "test": "vitest run",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.tests.json",
    "verify-bots": "ts-node scripts/verify-bots.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@google/genai": "^1.29.1",
    "discord.js": "^14.24.2",
    "dotenv": "^17.2.3",
    "openai": "^4.104.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^2.0.5"
  }
}
