{
  "name": "claudebot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/bot.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "discord.js": "^14.24.2",
    "dotenv": "^17.2.3",
    "openai": "^4.104.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
